html,
body {
  width: 100%;
  height: 100%;
}
#root {
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
}
.adm-dot-loading {
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
